{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecipeAppDb;Username=postgres;Password=11111"
  },

  "JwtSettings": {
    "SecretKey": "SuperSecretKey1234567890SuperSecretKey12",
    "Issuer": "RecipeApp",
    "Audience": "RecipeAppUsers",
    "ExpiryMinutes": 180
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
